<!DOCTYPE HTML>
<html>
	<head>
		
		<title>Mount Parnassus</title>
		<link rel = "stylesheet" type = "text/css" href = "style.css" />
		
	</head>
	<body>
		<div class = "sidebar">
			
			<a href = "index.html"><button class = "button">Home</button></a>
			<a href = "physics.html"><button class = "button">Physics</button></a>
			<a href = "french.html"><button class = "button">French</button></a>
			<a href = "history.html"><button class = "button">History</button></a>
			<a href = "spanish.html"><button class = "button">Spanish</button></a>
		</div>
		<div class = "main">
			<h1>WELCOME TO Mount Parnassus!</h1>
			<p>This is a study website I, Arjun, created. Do not be afraid to share the link with anyone you know. Hope it's helpfl@</p>
				
				<p class="countdown">Countdown to the day Super Smash Bros. Ultimate Comes Out</p>
				<p id="demo" class = "countdown"></p>

				<script>
				// Set the date we're counting down to
				var countDownDate = new Date("Dec 7, 2018 00:00:00").getTime();

				// Update the count down every 1 second
				var x = setInterval(function() {

				  // Get todays date and time
				  var now = new Date().getTime();

				  // Find the distance between now and the count down date
				  var distance = countDownDate - now;

				  // Time calculations for days, hours, minutes and seconds
				  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
				  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
				  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
				  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

				  // Display the result in the element with id="demo"
				  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
				  + minutes + "m " + seconds + "s ";

				  // If the count down is finished, write some text
				  if (distance < 0) {
				    clearInterval(x);
				    document.getElementById("demo").innerHTML = "EXPIRED";
				  }
				}, 1000);
				</script>
			
		</div>
		
	</body>
</html>
